<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center|top"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swapper and Checker"
        android:padding="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/et1"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="First String" />

        <Button
            android:id="@+id/swap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="SWAP"
            android:backgroundTint="#00cc88"
            android:onClick="onSwap"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/et2"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="Second String" />

        <Button
            android:id="@+id/check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="CHECK"
            android:backgroundTint="#ff1a66"
            android:onClick="onCheck"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vasquez, Duke Nathaniel, BSIT 3.2C"
        android:layout_marginTop="60dp"
        android:textSize="15dp"
        android:textStyle="bold"
        />

</LinearLayout>